PLG_JLNODUBLES="JL No Doubles"
PLG_JLNODUBLES_XML_DESCRIPTION="<p>Плагин убирает дубли страниц в компоненте com_content. Возможен 301 редирект на правильную страницу, либо вывод 404 ошибки. О настройке плагина вы можете узнать на <a href="http://joomline.ru/">официальном сайте</a>. Так же можете оказать поддержку разработчикам плагина сделав <a href="http://joomline.ru/donation.html">пожертвование</a> на развитие бесплатных расширений.</p>"
PLG_JLNODUBLES_LAYOUT_DEFAULT="По умолчанию"
PLG_JLNODUBLES_301REDIRECT_LABEL="Использовать для перенаправления 301 редирект вместо вывода 404 ошибки"
PLG_JLNODUBLES_HOMEALIAS_LABEL="Алиас, на который заменяется component/content/article"
PLG_JLNODUBLES_COMPONENTSVARS_LABEL="Значения переменных, получаемых из адресной строки, при наличии которых редиректы невозможны (значения переменных указывать через запятую). Если поле значений переменной пустое, то перенаправление не происходит ни при каких значениях переменной. Отметьте чекбоксами те компоненты, для которых действуют редиректы"
PLG_JLNODUBLES_ALL_COMPONENTS="Все компоненты"
PLG_JLNODUBLES_ADD_VAR="Добавить новую переменную"
PLG_JLNODUBLES_NOPAGE="Страница не найдена"
PLG_JLNODUBLES_VAR="Переменная"
PLG_JLNODUBLES_COMPONENT_VAR_VALUE="Значения через запятую"
PLG_JLNODUBLES_DEL="Удалить"
COM_PLUGINS_COMPONENTS_FIELDSET_LABEL="Компоненты"
PLG_JLNODUBLES_COMPONENTS="Значения переменных"
PLG_JLNODUBLES_COMPONENTS_DESC="Значения переменных, получаемых из адресной строки, при наличии которых редиректы невозможны (значения переменных указывать через запятую). Если поле значений переменной пустое, то перенаправление не происходит ни при каких значениях переменной. Отметьте чекбоксами те компоненты, для которых действуют редиректы"
PLG_JLNODUBLES_301="Использовать 301 редирект"
PLG_JLNODUBLES_301_DESC="Использовать для перенаправления 301 редирект вместо вывода 404 ошибки"
PLG_JLNODUBLES_HOMEALIAS="Алиас"
PLG_JLNODUBLES_HOMEALIAS_DESC="Алиас, на который заменяется component/content/article"
PLG_JLNODUBLES_KEY="<a href="http://joomline.net/ru/subscriptions/new/jlnodoubles.html">Лицензионный ключ</a>"
PLG_JLNODUBLES_KEY_DESC="Лицензионный ключ, требуется для работы с компонентами K2, Virtuemart, JoomShopping и Zoo"
PLG_JLNODUBLES_STOP_WORDS="Стоп слова"
PLG_JLNODUBLES_STOP_WORDS_DESC="Стоп слова (строки, встречающиеся в урл, которые не надо обрабатывать) по одному на строку, без лишних знаков, только само слово."
PLG_JLNODUBLES_LIMITS="Кратность лимитов"
PLG_JLNODUBLES_LIMITS_DESC="Число, на которое делится без остатка параметр start страницы."
